apiVersion: v1
kind: ConfigMap
metadata:
  name: config-templates
  namespace: {{ .Values.namespace }}
data:
  isolinux_txt.cfg: |
{{ tuple "bin/_isolinux_txt.cfg.tpl" . | include "helm-toolkit.utils.template" | indent 4 }}
  init.sh: |
{{ tuple "bin/_init.sh.tpl" . | include "helm-toolkit.utils.template" | indent 4 }}
  metamorph-client.service: |
{{ tuple "bin/_metamorph-client.service.tpl" . | include "helm-toolkit.utils.template" | indent 4 }}
